Package                       Version
----------------------------- ------------
absl-py                       2.1.0
aiodns                        3.0.0
aiohttp                       3.9.5
aiosignal                     1.3.1
alabaster                     0.7.12
annotated-types               0.6.0
antlr4-python3-runtime        4.10.1
anyio                         3.7.1
appdirs                       1.4.4
argcomplete                   2.0.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
argostranslate                1.9.1
arrow                         1.2.3
asgiref                       3.5.2
asttokens                     2.1.0
astunparse                    1.6.3
async-generator               1.10
async-lru                     2.0.4
async-timeout                 4.0.3
asyncpg                       0.29.0
attrs                         22.2.0
autopep8                      2.0.2
Babel                         2.11.0
backcall                      0.1.0
basemap                       1.4.1
basemap-data                  1.3.2
Beaker                        1.12.1
beautifulsoup4                4.12.3
bleach                        4.0.0
blivet                        3.7.1
blivet-gui                    2.5.0
blosc                         1.11.0
bokeh                         2.3.0
Bottleneck                    1.3.7
Brlapi                        0.8.4
Brotli                        1.0.9
cachetools                    5.3.0
certifi                       2022.9.24
cffi                          1.15.1
chardet                       3.0.4
charset-normalizer            3.1.0
click                         8.1.3
cloudpickle                   2.2.1
comm                          0.1.4
contourpy                     1.0.7
cryptography                  37.0.2
cssselect                     1.1.0
ctranslate2                   3.20.0
cupshelpers                   1.0
cycler                        0.11.0
Cython                        0.29.33
dasbus                        1.7
dask                          2023.3.2
databases                     0.8.0
datasets                      2.16.1
dbus-python                   1.3.2
decorator                     5.1.1
defusedxml                    0.7.1
dill                          0.3.7
distlib                       0.3.7
distro                        1.8.0
dm-tree                       0.1.8
dnf                           4.19.2
dnspython                     2.4.2
docutils                      0.19
docx                          0.2.4
email-validator               2.1.0.post1
entrypoints                   0.3
et-xmlfile                    1.1.0
evaluate                      0.4.1
exceptiongroup                1.1.3
executing                     1.2.0
fastapi                       0.104.1
fastjsonschema                2.16.1
fedora-third-party            0.10
file-magic                    0.4.0
filelock                      3.8.2
flashtext                     2.7
flatbuffers                   23.5.26
fonttools                     4.39.3
fqdn                          1.5.1
fros                          1.1
frozenlist                    1.4.0
fs                            2.4.16
fsspec                        2023.10.0
gast                          0.5.4
gcsfs                         2022.11.0
GDAL                          3.6.4
gmpy2                         2.1.5
gpg                           1.17.1
greenlet                      1.1.3
grpcio                        1.48.4
grpcio-status                 1.48.4
gssapi                        1.7.3
h11                           0.14.0
h2                            3.2.0
h5py                          3.10.0
hpack                         3.0.0
hstspreload                   2024.1.5
html5lib                      1.1
httpcore                      1.0.5
httptools                     0.6.1
httpx                         0.27.0
huggingface                   0.0.1
huggingface-hub               0.20.2
humanize                      3.13.1
husl                          4.0.3
hyperframe                    5.2.0
idna                          2.10
imageio                       2.22.4
imagesize                     1.4.1
imbalanced-learn              0.11.0
importlib-metadata            6.0.0
ipykernel                     6.17.1
ipython                       8.9.0
ipython-genutils              0.2.0
ipywidgets                    8.1.0
isoduration                   20.11.0
itsdangerous                  2.1.2
jdcal                         1.4.1
jedi                          0.18.2
Jinja2                        3.1.3
joblib                        1.2.0
json5                         0.9.25
jsonpointer                   2.0
jsonschema                    4.22.0
jsonschema-specifications     2023.12.1
keras                         3.0.5
kiwisolver                    1.4.5
koji                          1.34.0
langdetect                    1.0.9
langtable                     0.0.65
libclang                      16.0.6
libcomps                      0.1.20
libdnf                        0.73.1
libretranslatepy              2.1.1
mdurl                         0.1.2
mistune                       2.0.4
ml-dtypes                     0.2.0
mod-wsgi                      4.9.4
mpmath                        1.2.1
multidict                     6.0.4
multiprocess                  0.70.15
munkres                       1.1.2
namex                         0.0.7
nbclassic                     0.5.6
nbclient                      0.7.2
nbconvert                     7.2.5
nbformat                      5.7.0
nest-asyncio                  1.5.6
netifaces                     0.11.0
networkx                      2.8.8
nftables                      0.1
nltk                          3.6.2
notebook                      6.5.3
notebook_shim                 0.2.3
numexpr                       2.8.5
numpy                         1.24.4
numpydoc                      1.4.0
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.18.1
nvidia-nvjitlink-cu12         12.3.101
nvidia-nvtx-cu12              12.1.105
oauthlib                      3.2.2
odfpy                         1.4.1
olefile                       0.46
openpyxl                      3.0.10
opt-einsum                    3.3.0
orjson                        3.9.10
outcome                       1.2.0
overrides                     7.7.0
packaging                     23.0
pandas                        1.5.3
pandas-datareader             0.10.0
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.4.1
Paste                         3.5.2
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
pid                           2.2.3
Pillow                        9.5.0
pip                           24.0
platformdirs                  2.6.0
ply                           3.11
productmd                     1.38
progressbar2                  3.53.2
prometheus-client             0.16.0
prompt-toolkit                3.0.36
protobuf                      4.25.3
psutil                        5.9.5
psycopg-binary                3.1.16
psycopg2-binary               2.9.9
ptyprocess                    0.7.0
pure-eval                     0.2.2
pwquality                     1.4.5
pyarrow                       11.0.0
pyarrow-hotfix                0.6
pyasn1                        0.5.1
pyasn1-modules                0.3.0
pycairo                       1.23.0
pycares                       4.3.0
pycodestyle                   2.11.0
pycparser                     2.20
pycrypto                      2.6.1
pycups                        2.0.4
pycurl                        7.45.2
pydantic                      2.5.2
pydantic_core                 2.14.5
pydantic-extra-types          2.1.0
pydantic-settings             2.1.0
pydot                         1.4.2
pyenchant                     3.2.2
pygit2                        1.12.2
pyglet                        1.5.23
Pygments                      2.14.0
PyGObject                     3.44.2
pygpu                         0.7.6
pygraphviz                    1.10
PyJWT                         2.6.0
pykickstart                   3.47
PyMySQL                       1.0.2
pymystem3                     0.2.0
pyOpenSSL                     21.0.0
pyparsing                     3.0.9
pyparted                      3.12.0
pyproj                        3.6.1
PyQt5                         5.15.10
PyQt5-sip                     12.13.0
pyreadline                    2.1
pyrsistent                    0.19.3
pyshp                         2.3.1
PySocks                       1.7.1
python-augeas                 1.1.0
python-dateutil               2.8.2
python-docx                   1.1.0
python-dotenv                 1.0.0
python-json-logger            2.0.4
python-meh                    0.51
python-multipart              0.0.6
python-snappy                 0.6.1
python-utils                  3.3.3
python-vlc                    3.0.20123
pytz                          2024.1
pyudev                        0.24.0
PyWavelets                    1.3.0
pyxdg                         0.27
PyYAML                        6.0
pyzmq                         24.0.1
qtconsole                     5.5.2
QtPy                          2.4.1
referencing                   0.35.1
regex                         2024.4.16
requests                      2.32.2
requests-file                 1.5.1
requests-ftp                  0.3.1
requests-gssapi               1.2.3
requests-oauthlib             1.3.1
responses                     0.18.0
rfc3339-validator             0.1.4
rfc3986                       1.5.0
rfc3986-validator             0.1.1
rich                          13.7.1
rpds-py                       0.18.1
rpm                           4.18.2
rpmautospec                   0.6.3
rpmautospec-core              0.1.4
rsa                           4.9
sacremoses                    0.0.53
safetensors                   0.3.3
scikit-image                  0.19.3
scikit-learn                  1.1.2
SciPy                         1.10.1
scour                         0.38.2
seaborn                       0.11.2
selenium                      4.11.2
selinux                       3.5
Send2Trash                    1.8.3
sentencepiece                 0.1.99
sepolicy                      3.5
setools                       4.4.3
setuptools                    65.5.1
simpleaudio                   1.0.4
simpleline                    1.9.0
six                           1.16.0
sniffio                       1.2.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
sos                           4.6.0
soupsieve                     2.4.1
Sphinx                        5.3.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sql                           2022.4.0
SQLAlchemy                    1.4.52
stack-data                    0.6.2
stanza                        1.1.1
starlette                     0.27.0
statsmodels                   0.14.0
sympy                         1.11.1
systemd-python                235
tables                        3.7.0
tabulate                      0.9.0
Tempita                       0.5.2
tensorboard                   2.15.2
tensorboard-data-server       0.7.2
tensorflow                    2.15.0.post1
tensorflow-estimator          2.15.0
tensorflow-hub                0.16.1
tensorflow-io-gcs-filesystem  0.36.0
tensorflow-text               2.15.0
termcolor                     2.4.0
terminado                     0.17.1
testpath                      0.6.0
tf-keras                      2.15.0
Theano-PyMC                   1.1.2
threadpoolctl                 3.1.0
tifffile                      2020.7.4
tinycss2                      1.2.1
tokenizers                    0.15.0
toolz                         0.12.0
torch                         2.1.2
tornado                       6.2
tqdm                          4.66.2
traitlets                     5.9.0
transformers                  4.36.2
translate                     3.6.1
trio                          0.22.2
trio-websocket                0.10.3
triton                        2.1.0
typing_extensions             4.9.0
ujson                         5.9.0
uri-template                  1.2.0
urllib3                       1.26.18
uvicorn                       0.24.0.post1
uvloop                        0.19.0
virtualenv                    20.21.1
watchfiles                    0.21.0
wcwidth                       0.2.5
webcolors                     1.12
webencodings                  0.5.1
websocket-client              1.8.0
websockets                    12.0
Werkzeug                      3.0.1
wheel                         0.42.0
widgetsnbextension            4.0.8
wordninja                     2.0.0
wrapt                         1.14.1
wsproto                       1.2.0
xarray                        2023.8.0
xlrd                          2.0.1
XlsxWriter                    3.2.0
xlwt                          1.3.0
xxhash                        3.4.1
yarl                          1.8.2
zipp                          3.12.0
zstandard                     0.21.0
